<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">
    body{
      font-family: -apple-system,system-ui,BlinkMacSystemFont,Roboto,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      padding: 30px;
      margin: 0;
    }
    @font-face {
      font-family: "gsnab_icofont";
      src: url('icofont/gsnab_icofont.eot');
      src: url('icofont/gsnab_icofont.eot?#iefix') format('eot'),
        url('icofont/gsnab_icofont.woff2') format('woff2'),
        url('icofont/gsnab_icofont.woff') format('woff'),
        url('icofont/gsnab_icofont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      text-align: left;
      font-weight: normal;
      font-size: 33px;
      font-weight: 100;
      margin-bottom: 45px;
    }
    .size{
      margin-left: 30px;
      color: #888;
    }
    .size input{
      width: 300px;
    }
    /*
    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      -webkit-columns: 4;
    }*/
    .icons-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
    }
    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      margin-right: 10px;
      margin-bottom: 10px;

      flex: 1 1 auto;
      padding: 10px;
      border: 1px #c7c7c7 solid;

    }
    li.icon-box:nth-child(2n+1) {
      background: #f5f5f5;
    }
    .icon-container {
      min-height: 100px;
      text-align: center;
      font-size: 60px;
      text-align: left;
      padding-top: 10px;
    }
    .icon-box input {
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      margin-bottom: 5px;
      padding: 3px 6px;
      border: 1px solid #ccc;
      -webkit-appearance: none;
    }
    .icon-box textarea {
      border: 1px solid #ccc;
       -webkit-appearance: none;
    }
    .icon-box .icon-class-name {
      width: 100%;
    }
    .icon-box .icon-HTMLclass-name {
      width: 100%;
      display: block;
    }

    .icon-box .icon-unicode {
      width: 30%;
      font-size: 10px;
      color: #bbb;
      border: none;
      text-align: left;
      padding-left: 10px;
    }
    .gsnab {
      font-family: "gsnab_icofont";
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      speak: none;
      min-width: 1em;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .gsnab-analytics:before {
      content: "\EA01";
    }
    .gsnab-analytics2:before {
      content: "\EA02";
    }
    .gsnab-calendar:before {
      content: "\EA03";
    }
    .gsnab-cards:before {
      content: "\EA04";
    }
    .gsnab-chat:before {
      content: "\EA05";
    }
    .gsnab-dashboard:before {
      content: "\EA06";
    }
    .gsnab-focus:before {
      content: "\EA07";
    }
    .gsnab-hands:before {
      content: "\EA08";
    }
    .gsnab-hands_help:before {
      content: "\EA09";
    }
    .gsnab-heart:before {
      content: "\EA0A";
    }
    .gsnab-ico-22:before {
      content: "\EA0B";
    }
    .gsnab-ka4estvo:before {
      content: "\EA0C";
    }
    .gsnab-message:before {
      content: "\EA0D";
    }
    .gsnab-ps:before {
      content: "\EA0E";
    }
    .gsnab-psoutline:before {
      content: "\EA0F";
    }
    .gsnab-rouble:before {
      content: "\EA10";
    }
    .gsnab-sadd:before {
      content: "\EA11";
    }
    .gsnab-settings:before {
      content: "\EA12";
    }
    .gsnab-sign:before {
      content: "\EA13";
    }
    .gsnab-suppliers:before {
      content: "\EA14";
    }
    .gsnab-user:before {
      content: "\EA15";
    }
    .gsnab-users:before {
      content: "\EA16";
    }
    .gsnab-winner:before {
      content: "\EA17";
    }
    .gsnab-zayavkas:before {
      content: "\EA18";
    }
    .gsnab-zmdi-check:before {
      content: "\EA19";
    }
    .gsnab-zmdi-clock:before {
      content: "\EA1A";
    }
    .gsnab-zmdi-cloud:before {
      content: "\EA1B";
    }
    .gsnab-zmdi-lock:before {
      content: "\EA1C";
    }
    .gsnab-zmdi-module:before {
      content: "\EA1D";
    }
    .gsnab-zmdi-phone:before {
      content: "\EA1E";
    }
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span>
  <label class="size">
    Icon size <span id="change-value">60</span>
    <input type="range" id="change-size" min="5" max="100" value="60">
  </label>
  </h1>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-analytics" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-analytics" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-analytics" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-analytics"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-analytics2" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-analytics2" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-analytics2" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-analytics2"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-calendar" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-calendar" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-calendar" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-calendar"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-cards" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-cards" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-cards" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-cards"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-chat" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-chat" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-chat" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-chat"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-dashboard" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-dashboard" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-dashboard" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-dashboard"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-focus" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-focus" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-focus" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-focus"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-hands" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-hands" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-hands" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-hands"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-hands_help" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-hands_help" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-hands_help" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-hands_help"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-heart" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-heart" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-heart" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-heart"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-ico-22" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-ico-22" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-ico-22" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-ico-22"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-ka4estvo" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-ka4estvo" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-ka4estvo" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-ka4estvo"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-message" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-message" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-message" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-message"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-ps" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-ps" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-ps" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-ps"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0E" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-psoutline" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-psoutline" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-psoutline" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-psoutline"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA0F" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-rouble" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-rouble" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-rouble" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-rouble"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA10" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-sadd" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-sadd" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-sadd" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-sadd"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA11" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-settings" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-settings" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-settings" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-settings"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA12" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-sign" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-sign" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-sign" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-sign"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA13" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-suppliers" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-suppliers" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-suppliers" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-suppliers"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA14" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-user" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-user" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-user" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-user"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA15" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-users" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-users" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-users" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-users"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA16" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-winner" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-winner" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-winner" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-winner"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA17" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zayavkas" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zayavkas" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zayavkas" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zayavkas"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA18" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-check" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-check" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-check" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-check"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA19" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-clock" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-clock" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-clock" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-clock"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA1A" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-cloud" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-cloud" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-cloud" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-cloud"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA1B" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-lock" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-lock" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-lock" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-lock"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA1C" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-module" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-module" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-module" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-module"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA1D" readonly>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".gsnab-zmdi-phone" readonly>
      <input class="icon-HTMLclass-name autoselect" type="text" value="gsnab gsnab-zmdi-phone" readonly>
      <textarea><aui:button type="button" icon="gsnab gsnab-zmdi-phone" /></textarea>
      <div class="icon-container">
        <i class="gsnab gsnab-zmdi-phone"></i>
      </div>
      <input class="icon-unicode autoselect" type="text" value="\EA1E" readonly>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('change-size');
    var changevalue = document.getElementById('change-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('gsnab');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.onchange = function() {
      val = this.value;
      changevalue.innerHTML = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>