@-webkit-keyframes fadeIn {
  /* line 17, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    opacity: 0;
  }
  /* line 18, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  /* line 21, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    opacity: 0;
  }
  /* line 22, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  /* line 25, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    opacity: 0;
  }
  /* line 26, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  /* line 29, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    opacity: 0;
  }
  /* line 30, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  /* line 33, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    opacity: 0;
  }
  /* line 34, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    opacity: 1;
  }
}
@-webkit-keyframes zoom-down {
  /* line 42, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 44, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-moz-keyframes zoom-down {
  /* line 47, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 49, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-o-keyframes zoom-down {
  /* line 52, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 54, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-ms-keyframes zoom-down {
  /* line 57, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 59, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes zoom-down {
  /* line 62, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 64, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes zoom-up {
  /* line 72, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 74, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-moz-keyframes zoom-up {
  /* line 77, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 79, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-o-keyframes zoom-up {
  /* line 82, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 84, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-ms-keyframes zoom-up {
  /* line 87, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 89, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes zoom-up {
  /* line 92, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  /* line 94, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes slide-right {
  /* line 102, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(-20px, 0);
    -webkit-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -o-transform: translate(-20px, 0);
    opacity: 0;
  }
  /* line 103, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes slide-right {
  /* line 106, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(-20px, 0);
    -webkit-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -o-transform: translate(-20px, 0);
    opacity: 0;
  }
  /* line 107, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes slide-right {
  /* line 110, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(-20px, 0);
    -webkit-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -o-transform: translate(-20px, 0);
    opacity: 0;
  }
  /* line 111, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes slide-right {
  /* line 114, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(-20px, 0);
    -webkit-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -o-transform: translate(-20px, 0);
    opacity: 0;
  }
  /* line 115, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-right {
  /* line 118, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(-20px, 0);
    -webkit-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -o-transform: translate(-20px, 0);
    opacity: 0;
  }
  /* line 119, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-left {
  /* line 127, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    opacity: 0;
  }
  /* line 128, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes slide-left {
  /* line 131, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    opacity: 0;
  }
  /* line 132, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes slide-left {
  /* line 135, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    opacity: 0;
  }
  /* line 136, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes slide-left {
  /* line 139, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    opacity: 0;
  }
  /* line 140, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-left {
  /* line 143, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    opacity: 0;
  }
  /* line 144, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-down {
  /* line 152, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    opacity: 0;
  }
  /* line 153, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes slide-down {
  /* line 156, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    opacity: 0;
  }
  /* line 157, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes slide-down {
  /* line 160, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    opacity: 0;
  }
  /* line 161, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes slide-down {
  /* line 164, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    opacity: 0;
  }
  /* line 165, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-down {
  /* line 168, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    opacity: 0;
  }
  /* line 169, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-up {
  /* line 177, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
    opacity: 0;
  }
  /* line 178, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes slide-up {
  /* line 181, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
    opacity: 0;
  }
  /* line 182, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes slide-up {
  /* line 185, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
    opacity: 0;
  }
  /* line 186, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@-ms-keyframes slide-up {
  /* line 189, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
    opacity: 0;
  }
  /* line 190, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-up {
  /* line 193, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  from {
    transform: translate(0, 20px);
    -webkit-transform: translate(0, 20px);
    -moz-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    -o-transform: translate(0, 20px);
    opacity: 0;
  }
  /* line 194, /Users/kkashaev/work/plussell/assets/css/less/mixins/animations.less */
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}